# shaadi.comFinalProject

./: README.md
web/: pom.xml
web/.metadata/: version.ini
web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
web/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
web/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
web/feature/: shaadi.feature
web/src/main/java/com/pageobject/: shaadiPageObject.java
web/src/main/java/com/runnerclass/: TestRunnerClass.java
web/src/main/java/com/stepdefn/: shaadistepdefn.java
web/src/main/java/com/utility/: utilityfunctions.java
web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
web/test-output/Default suite/: Default test.html  Default test.xml
web/test-output/junitreports/: TEST-com.runnerclass.TestRunnerClass.xml  TEST-com.web.copyRunnerClass5.xml  TEST-com.web.copyRunnerClass6.xml
web/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
